{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "jsx": "react",
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}